/**
 * Индивидуальные названия шаблонов для каждой функции
 * Описательные имена для лучшего понимания пользователем
 */

class TemplateNames {
    constructor() {
        this.names = this._initializeTemplateNames();
    }

    _initializeTemplateNames() {
        return {
            "Linear": [
                "Прямая линия",
                "Наклонная прямая",
                "Горизонтальная линия",
                "Вертикальная линия",
                "Диагональная прямая",
                "Плавная линия",
                "Крутая прямая",
                "Пологая прямая",
                "Центральная линия",
                "Боковая линия"
            ],
            "Quadratic": [
                "Классическая парабола",
                "Широкая парабола",
                "Узкая парабола",
                "Смещенная парабола",
                "Перевернутая парабола",
                "Парабола с вершиной",
                "Плоская парабола",
                "Острая парабола",
                "Симметричная парабола",
                "Асимметричная парабола"
            ],
            "Cubic (odd)": [
                "Кубическая волна",
                "S-образная кривая",
                "Крутая кубика",
                "Плавная кубика",
                "Перевернутая кубика",
                "Кубическая петля",
                "Широкая кубика",
                "Узкая кубика",
                "Кубическая спираль",
                "Кубическая дуга"
            ],
            "Quartic (even-symmetric)": [
                "Двойная парабола",
                "W-образная кривая",
                "Плоская четвертая степень",
                "Острая четвертая степень",
                "Широкая четвертая степень",
                "Узкая четвертая степень",
                "Симметричная четвертая степень",
                "Четвертая степень с впадинами",
                "Четвертая степень с пиками",
                "Классическая четвертая степень"
            ],
            "Absolute value": [
                "Классический модуль",
                "V-образная кривая",
                "Широкий модуль",
                "Узкий модуль",
                "Смещенный модуль",
                "Перевернутый модуль",
                "Плоский модуль",
                "Острый модуль",
                "Симметричный модуль",
                "Асимметричный модуль"
            ],
            "Exponential": [
                "Классическая экспонента",
                "Быстрый рост",
                "Медленный рост",
                "Экспоненциальное убывание",
                "Плоская экспонента",
                "Крутая экспонента",
                "Экспонента с сдвигом",
                "Экспонента с масштабом",
                "Экспонента с смещением",
                "Экспонента с наклоном"
            ],
            "Logarithm": [
                "Классический логарифм",
                "Быстрый логарифм",
                "Медленный логарифм",
                "Логарифм с сдвигом",
                "Логарифм с масштабом",
                "Логарифм с смещением",
                "Логарифм с наклоном",
                "Плоский логарифм",
                "Крутой логарифм",
                "Логарифм с растяжением"
            ],
            "Power (|x|^b)": [
                "Квадратичная степень",
                "Кубическая степень",
                "Корневая функция",
                "Степень 1.5",
                "Степень 2.5",
                "Степень 3.5",
                "Степень 0.8",
                "Степень 1.2",
                "Степень 2.2",
                "Степень 2.8"
            ],
            "Sine": [
                "Классическая синусоида",
                "Быстрая синусоида",
                "Медленная синусоида",
                "Синусоида с фазой",
                "Синусоида с амплитудой",
                "Синусоида со сдвигом",
                "Плоская синусоида",
                "Высокая синусоида",
                "Синусоида с растяжением",
                "Синусоида со сжатием"
            ],
            "Cosine sum": [
                "Двойная волна",
                "Сложная волна",
                "Интерференция волн",
                "Битовая волна",
                "Гармоническая волна",
                "Модулированная волна",
                "Комбинированная волна",
                "Смешанная волна",
                "Сложная интерференция",
                "Многочастотная волна"
            ],
            "Damped sine": [
                "Затухающая волна",
                "Быстрое затухание",
                "Медленное затухание",
                "Колебательный спад",
                "Волна с демпфированием",
                "Затухающая синусоида",
                "Колебательный процесс",
                "Волна с затуханием",
                "Демпфированная волна",
                "Затухающие колебания"
            ],
            "Gaussian bell": [
                "Классический колокол",
                "Широкий колокол",
                "Узкий колокол",
                "Смещенный колокол",
                "Плоский колокол",
                "Острый колокол",
                "Колокол Гаусса",
                "Нормальное распределение",
                "Симметричный колокол",
                "Колоколообразная кривая"
            ],
            "Sinc": [
                "Классический sinc",
                "Быстрый sinc",
                "Медленный sinc",
                "Sinc с затуханием",
                "Плоский sinc",
                "Острый sinc",
                "Sinc с масштабом",
                "Sinc с растяжением",
                "Sinc со сжатием",
                "Sinc с частотой"
            ],
            "Logistic (sigmoid)": [
                "Классическая сигмоида",
                "Быстрая сигмоида",
                "Медленная сигмоида",
                "Сигмоида с сдвигом",
                "Плоская сигмоида",
                "Крутая сигмоида",
                "S-образная кривая",
                "Логистическая функция",
                "Сигмоида с растяжением",
                "Сигмоида со сжатием"
            ],
            "Tangent": [
                "Классический тангенс",
                "Быстрый тангенс",
                "Медленный тангенс",
                "Тангенс с фазой",
                "Тангенс с амплитудой",
                "Тангенс со сдвигом",
                "Плоский тангенс",
                "Крутой тангенс",
                "Тангенс с растяжением",
                "Тангенс со сжатием"
            ],
            "Rational": [
                "Классическая рациональная",
                "Быстрая рациональная",
                "Медленная рациональная",
                "Рациональная с пиком",
                "Рациональная с впадиной",
                "Плоская рациональная",
                "Острая рациональная",
                "Рациональная с асимптотой",
                "Рациональная с нулем",
                "Рациональная с полюсом"
            ],
            "Circle": [
                "Классическая окружность",
                "Маленькая окружность",
                "Большая окружность",
                "Средняя окружность",
                "Компактная окружность",
                "Расширенная окружность",
                "Окружность с радиусом",
                "Симметричная окружность",
                "Идеальная окружность",
                "Стандартная окружность"
            ],
            "Ellipse": [
                "Классический эллипс",
                "Широкий эллипс",
                "Узкий эллипс",
                "Высокий эллипс",
                "Плоский эллипс",
                "Круглый эллипс",
                "Овальный эллипс",
                "Симметричный эллипс",
                "Асимметричный эллипс",
                "Стандартный эллипс"
            ],
            "Lissajous": [
                "Классические фигуры Лиссажу",
                "Фигуры 1:2",
                "Фигуры 2:3",
                "Фигуры 3:4",
                "Фигуры 3:5",
                "Фигуры 5:4",
                "Фигуры 5:3",
                "Фигуры 4:5",
                "Сложные фигуры",
                "Гармонические фигуры"
            ],
            "Hypotrochoid (spiro)": [
                "Классическая гипотрохоида",
                "Спирограф 5:3",
                "Спирограф 7:3",
                "Спирограф 8:3",
                "Спирограф 9:4",
                "Спирограф 10:3",
                "Спирограф 11:5",
                "Спирограф 12:5",
                "Спирограф 13:5",
                "Спирограф 14:3"
            ],
            "Epicycloid (spiro)": [
                "Классическая эпициклоида",
                "Эпициклоида 3:1",
                "Эпициклоида 4:1",
                "Эпициклоида 5:1",
                "Эпициклоида 5:2",
                "Эпициклоида 6:1",
                "Эпициклоида 7:2",
                "Эпициклоида 7:3",
                "Эпициклоида 8:3",
                "Эпициклоида 9:2"
            ],
            "Spiral (parametric)": [
                "Классическая спираль",
                "Быстрая спираль",
                "Медленная спираль",
                "Плотная спираль",
                "Рыхлая спираль",
                "Спираль Архимеда",
                "Логарифмическая спираль",
                "Спираль с ростом",
                "Спираль с расширением",
                "Спираль с закруткой"
            ],
            "Superellipse": [
                "Классический суперэллипс",
                "Квадратный суперэллипс",
                "Ромбовидный суперэллипс",
                "Острый суперэллипс",
                "Плоский суперэллипс",
                "Круглый суперэллипс",
                "Угловатый суперэллипс",
                "Сглаженный суперэллипс",
                "Симметричный суперэллипс",
                "Асимметричный суперэллипс"
            ],
            "Rose curve": [
                "Классическая роза",
                "Роза с 3 лепестками",
                "Роза с 4 лепестками",
                "Роза с 5 лепестками",
                "Роза с 6 лепестками",
                "Роза с 7 лепестками",
                "Роза с 8 лепестками",
                "Роза с 9 лепестками",
                "Роза с 10 лепестками",
                "Роза с 11 лепестками"
            ],
            "Cardioid": [
                "Классическая кардиоида",
                "Маленькая кардиоида",
                "Большая кардиоида",
                "Средняя кардиоида",
                "Компактная кардиоида",
                "Расширенная кардиоида",
                "Симметричная кардиоида",
                "Идеальная кардиоида",
                "Стандартная кардиоида",
                "Красивая кардиоида"
            ],
            "Lemniscate of Bernoulli": [
                "Классическая лемниската",
                "Маленькая лемниската",
                "Большая лемниската",
                "Средняя лемниската",
                "Компактная лемниската",
                "Расширенная лемниската",
                "Симметричная лемниската",
                "Идеальная лемниската",
                "Стандартная лемниската",
                "Красивая лемниската"
            ],
            "Logarithmic spiral": [
                "Классическая логарифмическая спираль",
                "Быстрая логарифмическая спираль",
                "Медленная логарифмическая спираль",
                "Плотная логарифмическая спираль",
                "Рыхлая логарифмическая спираль",
                "Логарифмическая спираль с ростом",
                "Логарифмическая спираль с расширением",
                "Логарифмическая спираль с закруткой",
                "Симметричная логарифмическая спираль",
                "Асимметричная логарифмическая спираль"
            ],
            "Hyperbolic spiral": [
                "Классическая гиперболическая спираль",
                "Быстрая гиперболическая спираль",
                "Медленная гиперболическая спираль",
                "Плотная гиперболическая спираль",
                "Рыхлая гиперболическая спираль",
                "Гиперболическая спираль с ростом",
                "Гиперболическая спираль с расширением",
                "Гиперболическая спираль с закруткой",
                "Симметричная гиперболическая спираль",
                "Асимметричная гиперболическая спираль"
            ],
            "Archimedean spiral": [
                "Классическая спираль Архимеда",
                "Быстрая спираль Архимеда",
                "Медленная спираль Архимеда",
                "Плотная спираль Архимеда",
                "Рыхлая спираль Архимеда",
                "Спираль Архимеда с ростом",
                "Спираль Архимеда с расширением",
                "Спираль Архимеда с закруткой",
                "Симметричная спираль Архимеда",
                "Асимметричная спираль Архимеда"
            ],
            "Butterfly (polar)": [
                "Классическая бабочка",
                "Маленькая бабочка",
                "Большая бабочка",
                "Средняя бабочка",
                "Компактная бабочка",
                "Расширенная бабочка",
                "Симметричная бабочка",
                "Идеальная бабочка",
                "Стандартная бабочка",
                "Красивая бабочка"
            ],
            "Hexagram (Star of David)": [
                "Классическая звезда Давида",
                "Маленькая звезда Давида",
                "Большая звезда Давида",
                "Средняя звезда Давида",
                "Компактная звезда Давида",
                "Расширенная звезда Давида",
                "Симметричная звезда Давида",
                "Идеальная звезда Давида",
                "Стандартная звезда Давида",
                "Красивая звезда Давида"
            ]
        };
    }

    getTemplateName(functionName, templateIndex) {
        const functionNames = this.names[functionName];
        if (functionNames && templateIndex >= 0 && templateIndex < functionNames.length) {
            return functionNames[templateIndex];
        }
        return `Template ${templateIndex + 1}`;
    }

    getAllTemplateNames(functionName) {
        return this.names[functionName] || [];
    }
}

// Экспорт для использования в других модулях
if (typeof module !== 'undefined' && module.exports) {
    module.exports = { TemplateNames };
}

// Экспорт для браузера
if (typeof window !== 'undefined') {
    window.TemplateNames = TemplateNames;
}
